etag.use-inode = "enable"
etag.use-mtime = "enable"
etag.use-size = "enable"
static-file.etags = "enable"
url.redirect-code = 301
server.error-handler-403 = "/index.php"
server.error-handler-404 = "/index.php"

$HTTP["url"] =~ "^/([a-z]{2}(\-[A-Z]{2})?)$" {
   url.redirect = (
     "^/(.*)" => "/$1/"
   )
}

$HTTP["url"] =~ "\.(htm|php|js|css|htc|png|gif|jpe?g|ico|xml|csv|txt|swf|flv|mp4|webm|ogv|mp3|ogg|oga|eot|woff|svg|svgz|ttf|pdf|gz)$" {
   url.rewrite-final = (
      "^/[a-z]{2}(\-[A-Z]{2})?/(.*)$" => "$0"
   )
}
url.rewrite-final = (
  "^/[a-z]{2}(\-[A-Z]{2})?/(.*)$" => "/index.php$0",
  "^/[a-z]{2}(\-[A-Z]{2})?/(.*\.html)" => "/index.php"
)

$HTTP["url"] =~ "\.(htm|html|shtml|json|xml|txt)$" {
     expire.url = ( "" => "access 0 seconds" )
}
$HTTP["url"] =~ "\.(jpg|gif|png|css|ico|js)$" {
     expire.url = ( "" => "access 30 days" )
}
